# simplex_calculator

./: README.md
simplex/: pom.xml
simplex/src/main/java/: Launcher.java  Runner.java
simplex/src/main/java/communication/: Instruction.java  InstructionsSender.java
simplex/src/main/java/simplex/: Controller.java
simplex/src/main/java/simplex/equations/: ConstraintsReader.java  EquationElementsSeparator.java  EquationSeparator.java  ObjectiveFunctionReader.java  ObjectiveReader.java  UserInputProcessor.java  ValueChecker.java
simplex/src/main/java/simplex/objects/: RealVariable.java  Tableau.java  Variable.java  VariableType.java
simplex/src/main/java/simplex/process/: Controller.java  OptimalityIndexCounter.java  OptimalityRequirementChecker.java  PivotFinder.java  ResultsCreator.java  SimplexProcessCoordinator.java  TableauUpdater.java
simplex/src/main/java/visual/window/: ApplicationWindow.java  EquationsPane.java  HeaderPane.java  NotificationsPane.java  PanesProperties.java  TemplateIconPane.java  WindowPane.java  WindowProperties.java
simplex/src/main/java/visual/window/panes/: EquationsPane.java  HeaderPane.java  NotificationsPane.java  PanesProperties.java  TemplateIconPane.java  TemplatePane.java  WindowPane.java
simplex/src/test/java/simplex/: ControllerTest.java
simplex/src/test/java/simplex/equations/: EquationElementsSeparatorTest.java  EquationSeparatorTest.java
simplex/src/test/java/simplex/process/: ControllerTest.java
